id	update_time	publish_time	site_id	title	content	uid	gender	age	city	fans_cnt	topics	video_cnt	coin_cnt	post_type	cover_ocr_content	video_content	interaction_cnt
f1fdc19bb9bfeb32a74e308f17035e7420241227	20241227	20241226	4		#学携程老友邮轮上恋爱 #与饿了么一起轻松送礼 #有质感的衣服才有感觉	3b435832304f7a24c021757f33f75ba7	女	60岁以上	天津 宝坻区	10000	"""[""""有质感的衣服才有感觉"""",""""与饿了么一起轻松送礼"""",""""学携程老友邮轮上恋爱""""]"""	2391.0	20000	常规视频	①男款薄羊毛蚕丝套装\n清货69.9		
fdb48bb50ce627ba46237a3fba14735c20241225	20241225	20241225	4		#我的声音很独特  #与饿了么一起轻松送礼 我这个可爱的哟	4af6cd771db48c3ed0fd39ed866f5c5f		60岁以上			"""[""""与饿了么一起轻松送礼"""",""""我的声音很独特""""]"""			常规视频	①		
511618859008332220241227	20241227	20241227	1		#饿了么应援想去广州的小泷包#想去广州想给我的素龙宝宝再找个伴～～～	15eb639d29206d580d07a95a7c78a1ca	女	60岁以上		小于100	"""[""""饿了么应援想去广州的小泷包""""]"""		小于100	常规图文			
86cd346109abfa25a1253013d8fb0fb420241225	20241225	20241225	4		#超好看的古装剧 #朴彩英apt转场 #与饿了么一起轻松送礼	7619aaead369c48e734cd0eda44fe438		60岁以上			"""[""""朴彩英apt转场"""",""""超好看的古装剧"""",""""与饿了么一起轻松送礼""""]"""			常规视频	①大结局\n\n\nTHEMARQUISDECEIVEDME\nIMARRIEDTHEPRINCE		
3231b3cb738ab6678207ebe8325e44cf20241227	20241227	20241226	4		#与饿了么一起轻松送礼	bca259918d6d5a751a2068174a00097a		60岁以上			"""[""""与饿了么一起轻松送礼""""]"""			常规视频	①2\n上饿了公\n送礼抄作业		
1f51aae060fd3515af6978410916aff420250102	20250102	20250102	4		#与饿了么一起轻松送礼	c39588cd775c444da90471d3b3a03421		60岁以上	未知	0	"""[""""与饿了么一起轻松送礼""""]"""	621.0	3000	常规视频	①AI忙碌中，点击重新绘制\n重新绘制		
efe56afd736f5f30e192a60015c9107f20241227	20241227	20241227	4		闪亨自带线超级快充电宝10000/20000毫安大容量移动电源适用苹果 #一代人有一代人的后宫  #学携程老友邮轮上恋爱  #与饿了么一起轻松送礼  #好东西分享给大家	aad5531c2b6a2ea14147b679f9ad1ab9	未知	60岁以上	未知	小于100	"""[""""好东西分享给大家"""",""""与饿了么一起轻松送礼"""",""""一代人有一代人的后宫"""",""""学携程老友邮轮上恋爱""""]"""	5026.0	500	常规视频	①小贵\n\n充电速度贼快\n22.5W超级快充/PD20W\n自带双线\n顺丰速度		
219b8198d0c5cdf3c8f27faa77a19dbf20241225	20241225	20241225	4		#高品质童装  #女童穿搭  #与饿了么一起轻松送礼	6c11c7b8a75fce8b2699c06433933b9e		60岁以上	未知	小于100	"""[""""高品质童装"""",""""女童穿搭"""",""""与饿了么一起轻松送礼""""]"""	1.0	小于100	常规视频	①总算让我买到一件我特别满意的了		
729ae5b9ab7d73b18fb4fff179986d7b20241225	20241225	20241225	4		#老了  #老来难  #与饿了么一起轻松送礼	7f478e8b9c6792be69427e8fe306ee59		60岁以上			"""[""""与饿了么一起轻松送礼"""",""""老来难"""",""""老了""""]"""			常规视频	①6◎苦\n健康平安\n难\n运\n\n六零苦七零难\n那个年代没有钱\n老大衣服老二穿\n子运\n\n老二穿小给老三\n款式不分女和男\n新二年旧三年\n缝缝补补又三年		
aa01d6ba4207afe88c6663a343f4f2d720241229	20241229	20241228	4		厨房灶台清洁工具钢丝刷煤气灶油烟机多功能清洁刷子 #一代人有一代人的后宫  #学携程老友邮轮上恋爱  #与饿了么一起轻松送礼  #广西给东北一个暖南	258ec8198a70f195d4f1e342662de178		60岁以上			"""[""""与饿了么一起轻松送礼"""",""""一代人有一代人的后宫"""",""""广西给东北一个暖南"""",""""学携程老友邮轮上恋爱""""]"""			常规视频	①过年刷锅洗碗必备		
